# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://madhu2024:Madhu2024@cluster0.8dnr76i.mongodb.net/taskmanage?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
